<component name="libraryTable">
  <library name="servlet-api">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/tomcat server/apache-tomcat-9.0.37/lib/servlet-api.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>