<component name="libraryTable">
  <library name="mysql-connector-java-8.0.16">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/tomcat server/mysql-connector-java-8.0.16.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>