<component name="ArtifactManager">
  <artifact type="exploded-war" name="HRManager:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/HRManager_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="HRManager/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="HRManager" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="mysql-connector-java-8.0.16" />
          <element id="library" level="project" name="jstl-1.2" />
        </element>
      </element>
    </root>
  </artifact>
</component>