<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="sample.sonto" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtSTN" layoutX="214.0" layoutY="54.0" text="Nhập số" />
      <TextArea fx:id="txtKQ" layoutX="188.0" layoutY="160.0" prefHeight="127.0" prefWidth="200.0" text="Kết quả" />
      <Button onAction="#submit" layoutX="256.0" layoutY="102.0" mnemonicParsing="false" text="Kết quả" />
   </children>
</Pane>
